# carton snapshot format: version 1.0
DISTRIBUTIONS
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  XML-LibXML-2.0121
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0121.tar.gz
    provides:
      XML::LibXML 2.0121
      XML::LibXML::Attr 2.0121
      XML::LibXML::AttributeHash 2.0121
      XML::LibXML::Boolean 2.0121
      XML::LibXML::CDATASection 2.0121
      XML::LibXML::Comment 2.0121
      XML::LibXML::Common 2.0121
      XML::LibXML::Devel 2.0121
      XML::LibXML::Document 2.0121
      XML::LibXML::DocumentFragment 2.0121
      XML::LibXML::Dtd 2.0121
      XML::LibXML::Element 2.0121
      XML::LibXML::ErrNo 2.0121
      XML::LibXML::Error 2.0121
      XML::LibXML::InputCallback 2.0121
      XML::LibXML::Literal 2.0121
      XML::LibXML::NamedNodeMap 2.0121
      XML::LibXML::Namespace 2.0121
      XML::LibXML::Node 2.0121
      XML::LibXML::NodeList 2.0121
      XML::LibXML::Number 2.0121
      XML::LibXML::PI 2.0121
      XML::LibXML::Pattern 2.0121
      XML::LibXML::Reader 2.0121
      XML::LibXML::RegExp 2.0121
      XML::LibXML::RelaxNG 2.0121
      XML::LibXML::SAX 2.0121
      XML::LibXML::SAX::AttributeNode 2.0121
      XML::LibXML::SAX::Builder 2.0121
      XML::LibXML::SAX::Generator 2.0121
      XML::LibXML::SAX::Parser 2.0121
      XML::LibXML::Schema 2.0121
      XML::LibXML::Text 2.0121
      XML::LibXML::XPathContext 2.0121
      XML::LibXML::XPathExpression 2.0121
      XML::LibXML::_SAXParser 2.0121
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
